{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "key": { "width": 11 },
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "shell",
        "uptime",
        "packages",
        "lm",
        "de",
        "wm",
	    "memory",
        "disk",
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "circle"
        }
    ]
}
